port = 5000
secretKey = "mrmahi"
saltRound = 10
  PAYPAL_CLIENT_ID = "AcsN_3p_B8j8EiVwAUfvLV3cbJcNXgMPJEd45fxbPpyIB6dbKHdNKTLZDXUKucOHyrPuV6tA0SUhPnNT"
 PAYPAL_CLIENT_SECRET = "EEKeXiDbKU1ZtOkmZeR_NZ8VW68-rLVTnWXjo1R7SkH6DlGzjx2ik5ZoOWVv_QLuSFqBZaDfxiIFSDZ5"

 mongooseUser =  "mahi1803"
 mongoosePass = "anshuman1803"